<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="DamnNoisyKids" size="160" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="187" base="160" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="theFont.png"/>
    </pages>
    <chars count="42">
        <char id="32" x="879" y="573" width="70" height="70" xoffset="0" yoffset="161" xadvance="46" page="0" chnl="0" letter="space"/>
        <char id="33" x="2" y="2" width="73" height="155" xoffset="2" yoffset="13" xadvance="49" page="0" chnl="0" letter="!"/>
        <char id="37" x="539" y="2" width="167" height="140" xoffset="2" yoffset="24" xadvance="149" page="0" chnl="0" letter="%"/>
        <char id="47" x="708" y="2" width="107" height="140" xoffset="-5" yoffset="21" xadvance="77" page="0" chnl="0" letter="/"/>
        <char id="48" x="334" y="436" width="118" height="134" xoffset="-1" yoffset="25" xadvance="94" page="0" chnl="0" letter="0"/>
        <char id="49" x="577" y="573" width="72" height="133" xoffset="2" yoffset="26" xadvance="55" page="0" chnl="0" letter="1"/>
        <char id="50" x="141" y="299" width="118" height="135" xoffset="3" yoffset="25" xadvance="103" page="0" chnl="0" letter="2"/>
        <char id="51" x="379" y="299" width="115" height="135" xoffset="3" yoffset="24" xadvance="100" page="0" chnl="0" letter="3"/>
        <char id="52" x="727" y="299" width="111" height="135" xoffset="1" yoffset="24" xadvance="90" page="0" chnl="0" letter="4"/>
        <char id="53" x="613" y="299" width="112" height="135" xoffset="-0" yoffset="24" xadvance="91" page="0" chnl="0" letter="5"/>
        <char id="54" x="602" y="159" width="112" height="136" xoffset="3" yoffset="23" xadvance="97" page="0" chnl="0" letter="6"/>
        <char id="55" x="716" y="159" width="109" height="136" xoffset="0" yoffset="25" xadvance="89" page="0" chnl="0" letter="7"/>
        <char id="56" x="115" y="159" width="129" height="137" xoffset="2" yoffset="23" xadvance="115" page="0" chnl="0" letter="8"/>
        <char id="57" x="246" y="159" width="117" height="137" xoffset="-1" yoffset="24" xadvance="97" page="0" chnl="0" letter="9"/>
        <char id="58" x="821" y="573" width="56" height="92" xoffset="5" yoffset="69" xadvance="48" page="0" chnl="0" letter=":"/>
        <char id="63" x="77" y="2" width="129" height="150" xoffset="8" yoffset="18" xadvance="116" page="0" chnl="0" letter="?"/>
        <char id="65" x="309" y="2" width="108" height="142" xoffset="-9" yoffset="19" xadvance="87" page="0" chnl="0" letter="A"/>
        <char id="66" x="261" y="299" width="116" height="135" xoffset="1" yoffset="24" xadvance="100" page="0" chnl="0" letter="B"/>
        <char id="67" x="574" y="436" width="118" height="134" xoffset="-1" yoffset="25" xadvance="97" page="0" chnl="0" letter="C"/>
        <char id="68" x="353" y="573" width="115" height="133" xoffset="5" yoffset="26" xadvance="96" page="0" chnl="0" letter="D"/>
        <char id="69" x="2" y="573" width="106" height="134" xoffset="4" yoffset="26" xadvance="90" page="0" chnl="0" letter="E"/>
        <char id="70" x="840" y="299" width="107" height="135" xoffset="3" yoffset="25" xadvance="86" page="0" chnl="0" letter="F"/>
        <char id="71" x="419" y="2" width="118" height="141" xoffset="-1" yoffset="24" xadvance="95" page="0" chnl="0" letter="G"/>
        <char id="72" x="496" y="299" width="115" height="135" xoffset="1" yoffset="24" xadvance="96" page="0" chnl="0" letter="H"/>
        <char id="73" x="651" y="573" width="64" height="133" xoffset="1" yoffset="25" xadvance="44" page="0" chnl="0" letter="I"/>
        <char id="74" x="110" y="573" width="123" height="133" xoffset="1" yoffset="26" xadvance="103" page="0" chnl="0" letter="J"/>
        <char id="75" x="235" y="573" width="116" height="133" xoffset="1" yoffset="26" xadvance="95" page="0" chnl="0" letter="K"/>
        <char id="76" x="717" y="573" width="102" height="131" xoffset="1" yoffset="26" xadvance="84" page="0" chnl="0" letter="L"/>
        <char id="77" x="827" y="159" width="137" height="135" xoffset="1" yoffset="24" xadvance="116" page="0" chnl="0" letter="M"/>
        <char id="78" x="812" y="436" width="115" height="134" xoffset="-1" yoffset="25" xadvance="93" page="0" chnl="0" letter="N"/>
        <char id="79" x="214" y="436" width="118" height="134" xoffset="-1" yoffset="25" xadvance="94" page="0" chnl="0" letter="O"/>
        <char id="80" x="817" y="2" width="111" height="138" xoffset="3" yoffset="23" xadvance="93" page="0" chnl="0" letter="P"/>
        <char id="81" x="454" y="436" width="118" height="134" xoffset="-0" yoffset="26" xadvance="97" page="0" chnl="0" letter="Q"/>
        <char id="82" x="2" y="159" width="111" height="138" xoffset="4" yoffset="23" xadvance="96" page="0" chnl="0" letter="R"/>
        <char id="83" x="694" y="436" width="116" height="134" xoffset="1" yoffset="25" xadvance="98" page="0" chnl="0" letter="S"/>
        <char id="84" x="470" y="573" width="105" height="133" xoffset="-1" yoffset="25" xadvance="78" page="0" chnl="0" letter="T"/>
        <char id="85" x="486" y="159" width="114" height="136" xoffset="1" yoffset="24" xadvance="96" page="0" chnl="0" letter="U"/>
        <char id="86" x="208" y="2" width="99" height="145" xoffset="5" yoffset="22" xadvance="76" page="0" chnl="0" letter="V"/>
        <char id="87" x="2" y="299" width="137" height="135" xoffset="1" yoffset="24" xadvance="115" page="0" chnl="0" letter="W"/>
        <char id="88" x="109" y="436" width="103" height="135" xoffset="-1" yoffset="25" xadvance="83" page="0" chnl="0" letter="X"/>
        <char id="89" x="2" y="436" width="105" height="135" xoffset="-2" yoffset="25" xadvance="81" page="0" chnl="0" letter="Y"/>
        <char id="90" x="365" y="159" width="119" height="136" xoffset="2" yoffset="25" xadvance="103" page="0" chnl="0" letter="Z"/>
    </chars>
</font>