<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="DamnNoisyKids" size="80" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="94" base="80" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="theFont.png"/>
    </pages>
    <chars count="42">
        <char id="32" x="35" y="377" width="35" height="0" xoffset="0" yoffset="81" xadvance="23" page="0" chnl="0" letter="space"/>
        <char id="33" x="2" y="2" width="39" height="81" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="!"/>
        <char id="37" x="289" y="2" width="86" height="73" xoffset="1" yoffset="9" xadvance="75" page="0" chnl="0" letter="%"/>
        <char id="47" x="377" y="2" width="56" height="73" xoffset="-2" yoffset="8" xadvance="39" page="0" chnl="0" letter="/"/>
        <char id="48" x="431" y="232" width="62" height="70" xoffset="-0" yoffset="10" xadvance="47" page="0" chnl="0" letter="0"/>
        <char id="49" x="367" y="305" width="39" height="70" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" letter="1"/>
        <char id="50" x="395" y="85" width="62" height="71" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="0" letter="2"/>
        <char id="51" x="189" y="159" width="60" height="71" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="0" letter="3"/>
        <char id="52" x="373" y="159" width="58" height="71" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="0" letter="4"/>
        <char id="53" x="251" y="159" width="59" height="71" xoffset="-0" yoffset="9" xadvance="46" page="0" chnl="0" letter="5"/>
        <char id="54" x="312" y="159" width="59" height="71" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="0" letter="6"/>
        <char id="55" x="433" y="159" width="57" height="71" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="0" letter="7"/>
        <char id="56" x="435" y="2" width="67" height="72" xoffset="1" yoffset="9" xadvance="58" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="85" width="61" height="72" xoffset="-1" yoffset="9" xadvance="48" page="0" chnl="0" letter="9"/>
        <char id="58" x="2" y="377" width="31" height="49" xoffset="3" yoffset="32" xadvance="24" page="0" chnl="0" letter=":"/>
        <char id="63" x="43" y="2" width="67" height="78" xoffset="4" yoffset="6" xadvance="58" page="0" chnl="0" letter="?"/>
        <char id="65" x="230" y="2" width="57" height="74" xoffset="-4" yoffset="7" xadvance="44" page="0" chnl="0" letter="A"/>
        <char id="66" x="2" y="159" width="61" height="71" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="0" letter="B"/>
        <char id="67" x="239" y="232" width="62" height="70" xoffset="-0" yoffset="10" xadvance="48" page="0" chnl="0" letter="C"/>
        <char id="68" x="128" y="305" width="60" height="70" xoffset="3" yoffset="10" xadvance="48" page="0" chnl="0" letter="D"/>
        <char id="69" x="252" y="305" width="56" height="70" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="0" letter="E"/>
        <char id="70" x="2" y="232" width="56" height="71" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="0" letter="F"/>
        <char id="71" x="166" y="2" width="62" height="74" xoffset="-0" yoffset="9" xadvance="48" page="0" chnl="0" letter="G"/>
        <char id="72" x="65" y="159" width="60" height="71" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="0" letter="H"/>
        <char id="73" x="408" y="305" width="35" height="70" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" letter="I"/>
        <char id="74" x="173" y="232" width="64" height="70" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="0" letter="J"/>
        <char id="75" x="2" y="305" width="61" height="70" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="0" letter="K"/>
        <char id="76" x="445" y="305" width="54" height="69" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="0" letter="L"/>
        <char id="77" x="185" y="85" width="71" height="71" xoffset="0" yoffset="9" xadvance="58" page="0" chnl="0" letter="M"/>
        <char id="78" x="190" y="305" width="60" height="70" xoffset="-1" yoffset="10" xadvance="47" page="0" chnl="0" letter="N"/>
        <char id="79" x="303" y="232" width="62" height="70" xoffset="-0" yoffset="10" xadvance="47" page="0" chnl="0" letter="O"/>
        <char id="80" x="65" y="85" width="58" height="72" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="0" letter="P"/>
        <char id="81" x="367" y="232" width="62" height="70" xoffset="-0" yoffset="10" xadvance="49" page="0" chnl="0" letter="Q"/>
        <char id="82" x="125" y="85" width="58" height="72" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="0" letter="R"/>
        <char id="83" x="65" y="305" width="61" height="70" xoffset="1" yoffset="10" xadvance="49" page="0" chnl="0" letter="S"/>
        <char id="84" x="310" y="305" width="55" height="70" xoffset="-0" yoffset="10" xadvance="39" page="0" chnl="0" letter="T"/>
        <char id="85" x="127" y="159" width="60" height="71" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="0" letter="U"/>
        <char id="86" x="112" y="2" width="52" height="76" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="0" letter="V"/>
        <char id="87" x="258" y="85" width="71" height="71" xoffset="0" yoffset="9" xadvance="58" page="0" chnl="0" letter="W"/>
        <char id="88" x="117" y="232" width="54" height="71" xoffset="-0" yoffset="10" xadvance="42" page="0" chnl="0" letter="X"/>
        <char id="89" x="60" y="232" width="55" height="71" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="0" letter="Y"/>
        <char id="90" x="331" y="85" width="62" height="71" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="0" letter="Z"/>
    </chars>
</font>