
<font>
    <info face="BlockPix" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="74" base="58" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="theFont.png"/>
    </pages>
    <chars count="42">
        <char id="32" x="165" y="342" width="30" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="0" letter="space"/>
        <char id="33" x="2" y="342" width="36" height="66" xoffset="0" yoffset="-6" xadvance="31" page="0" chnl="0" letter="!"/>
        <char id="43" x="98" y="342" width="38" height="37" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="0" letter="+"/>
        <char id="45" x="138" y="342" width="25" height="14" xoffset="4" yoffset="33" xadvance="21" page="0" chnl="0" letter="-"/>
        <char id="48" x="72" y="206" width="68" height="66" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="0"/>
        <char id="49" x="454" y="274" width="55" height="66" xoffset="0" yoffset="-6" xadvance="50" page="0" chnl="0" letter="1"/>
        <char id="50" x="142" y="206" width="68" height="66" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="2"/>
        <char id="51" x="212" y="206" width="68" height="66" xoffset="0" yoffset="-6" xadvance="63" page="0" chnl="0" letter="3"/>
        <char id="52" x="282" y="206" width="68" height="66" xoffset="0" yoffset="-6" xadvance="63" page="0" chnl="0" letter="4"/>
        <char id="53" x="352" y="206" width="68" height="66" xoffset="0" yoffset="-6" xadvance="59" page="0" chnl="0" letter="5"/>
        <char id="54" x="422" y="206" width="68" height="66" xoffset="0" yoffset="-6" xadvance="59" page="0" chnl="0" letter="6"/>
        <char id="55" x="2" y="274" width="68" height="66" xoffset="0" yoffset="-6" xadvance="59" page="0" chnl="0" letter="7"/>
        <char id="56" x="72" y="274" width="68" height="66" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="8"/>
        <char id="57" x="276" y="274" width="62" height="66" xoffset="0" yoffset="-6" xadvance="53" page="0" chnl="0" letter="9"/>
        <char id="58" x="72" y="342" width="24" height="47" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" letter=":"/>
        <char id="63" x="142" y="274" width="68" height="66" xoffset="0" yoffset="-6" xadvance="63" page="0" chnl="0" letter="?"/>
        <char id="65" x="212" y="274" width="62" height="66" xoffset="0" yoffset="-6" xadvance="56" page="0" chnl="0" letter="A"/>
        <char id="66" x="230" y="2" width="68" height="66" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="B"/>
        <char id="67" x="300" y="2" width="68" height="66" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="C"/>
        <char id="68" x="370" y="2" width="68" height="66" xoffset="0" yoffset="-6" xadvance="63" page="0" chnl="0" letter="D"/>
        <char id="69" x="440" y="2" width="68" height="66" xoffset="0" yoffset="-6" xadvance="63" page="0" chnl="0" letter="E"/>
        <char id="70" x="340" y="274" width="55" height="66" xoffset="0" yoffset="-6" xadvance="50" page="0" chnl="0" letter="F"/>
        <char id="71" x="2" y="70" width="68" height="66" xoffset="0" yoffset="-6" xadvance="63" page="0" chnl="0" letter="G"/>
        <char id="72" x="72" y="70" width="68" height="66" xoffset="0" yoffset="-6" xadvance="63" page="0" chnl="0" letter="H"/>
        <char id="73" x="40" y="342" width="30" height="66" xoffset="0" yoffset="-6" xadvance="25" page="0" chnl="0" letter="I"/>
        <char id="74" x="142" y="70" width="68" height="66" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="J"/>
        <char id="75" x="212" y="70" width="68" height="66" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="K"/>
        <char id="76" x="397" y="274" width="55" height="66" xoffset="0" yoffset="-6" xadvance="50" page="0" chnl="0" letter="L"/>
        <char id="77" x="2" y="2" width="74" height="66" xoffset="0" yoffset="-6" xadvance="69" page="0" chnl="0" letter="M"/>
        <char id="78" x="282" y="70" width="68" height="66" xoffset="0" yoffset="-6" xadvance="63" page="0" chnl="0" letter="N"/>
        <char id="79" x="352" y="70" width="68" height="66" xoffset="0" yoffset="-6" xadvance="63" page="0" chnl="0" letter="O"/>
        <char id="80" x="422" y="70" width="68" height="66" xoffset="0" yoffset="-6" xadvance="63" page="0" chnl="0" letter="P"/>
        <char id="81" x="78" y="2" width="74" height="66" xoffset="0" yoffset="-6" xadvance="69" page="0" chnl="0" letter="Q"/>
        <char id="82" x="2" y="138" width="68" height="66" xoffset="0" yoffset="-6" xadvance="63" page="0" chnl="0" letter="R"/>
        <char id="83" x="72" y="138" width="68" height="66" xoffset="0" yoffset="-6" xadvance="63" page="0" chnl="0" letter="S"/>
        <char id="84" x="142" y="138" width="68" height="66" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="T"/>
        <char id="85" x="212" y="138" width="68" height="66" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="U"/>
        <char id="86" x="282" y="138" width="68" height="66" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="V"/>
        <char id="87" x="154" y="2" width="74" height="66" xoffset="0" yoffset="-6" xadvance="69" page="0" chnl="0" letter="W"/>
        <char id="88" x="352" y="138" width="68" height="66" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="X"/>
        <char id="89" x="422" y="138" width="68" height="66" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="Y"/>
        <char id="90" x="2" y="206" width="68" height="66" xoffset="0" yoffset="-6" xadvance="62" page="0" chnl="0" letter="Z"/>
    </chars>
</font>