<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="DamnNoisyKids" size="40" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="47" base="40" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="theFont.png"/>
    </pages>
    <chars count="42">
        <char id="32" x="125" y="198" width="20" height="0" xoffset="0" yoffset="40" xadvance="11" page="0" chnl="0" letter="space"/>
        <char id="33" x="2" y="2" width="21" height="41" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" letter="!"/>
        <char id="37" x="157" y="2" width="44" height="37" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="0" letter="%"/>
        <char id="47" x="100" y="45" width="29" height="37" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" letter="/"/>
        <char id="48" x="2" y="84" width="32" height="36" xoffset="-0" yoffset="4" xadvance="24" page="0" chnl="0" letter="0"/>
        <char id="49" x="32" y="198" width="21" height="36" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="1"/>
        <char id="50" x="36" y="84" width="32" height="36" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" letter="2"/>
        <char id="51" x="70" y="122" width="31" height="36" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="3"/>
        <char id="52" x="68" y="160" width="30" height="36" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" letter="4"/>
        <char id="53" x="103" y="122" width="31" height="36" xoffset="-0" yoffset="4" xadvance="23" page="0" chnl="0" letter="5"/>
        <char id="54" x="136" y="122" width="31" height="36" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" letter="6"/>
        <char id="55" x="100" y="160" width="30" height="36" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" letter="7"/>
        <char id="56" x="203" y="2" width="35" height="37" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="45" width="32" height="37" xoffset="-0" yoffset="3" xadvance="24" page="0" chnl="0" letter="9"/>
        <char id="58" x="106" y="198" width="17" height="25" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="0" letter=":"/>
        <char id="63" x="25" y="2" width="35" height="40" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="0" letter="?"/>
        <char id="65" x="125" y="2" width="30" height="38" xoffset="-2" yoffset="2" xadvance="22" page="0" chnl="0" letter="A"/>
        <char id="66" x="70" y="84" width="32" height="36" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" letter="B"/>
        <char id="67" x="104" y="84" width="32" height="36" xoffset="-0" yoffset="3" xadvance="24" page="0" chnl="0" letter="C"/>
        <char id="68" x="169" y="122" width="31" height="36" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" letter="D"/>
        <char id="69" x="132" y="160" width="29" height="36" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="0" letter="E"/>
        <char id="70" x="163" y="160" width="29" height="36" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" letter="F"/>
        <char id="71" x="91" y="2" width="32" height="38" xoffset="-0" yoffset="3" xadvance="24" page="0" chnl="0" letter="G"/>
        <char id="72" x="202" y="122" width="31" height="36" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" letter="H"/>
        <char id="73" x="55" y="198" width="19" height="36" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="I"/>
        <char id="74" x="209" y="45" width="33" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="0" letter="J"/>
        <char id="75" x="138" y="84" width="32" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" letter="K"/>
        <char id="76" x="76" y="198" width="28" height="35" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" letter="L"/>
        <char id="77" x="131" y="45" width="37" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" letter="M"/>
        <char id="78" x="2" y="160" width="31" height="36" xoffset="-0" yoffset="3" xadvance="23" page="0" chnl="0" letter="N"/>
        <char id="79" x="172" y="84" width="32" height="36" xoffset="-0" yoffset="4" xadvance="24" page="0" chnl="0" letter="O"/>
        <char id="80" x="36" y="45" width="30" height="37" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="0" letter="P"/>
        <char id="81" x="206" y="84" width="32" height="36" xoffset="-0" yoffset="4" xadvance="24" page="0" chnl="0" letter="Q"/>
        <char id="82" x="68" y="45" width="30" height="37" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="122" width="32" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" letter="S"/>
        <char id="84" x="194" y="160" width="29" height="36" xoffset="-0" yoffset="3" xadvance="19" page="0" chnl="0" letter="T"/>
        <char id="85" x="35" y="160" width="31" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" letter="U"/>
        <char id="86" x="62" y="2" width="27" height="39" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" letter="V"/>
        <char id="87" x="170" y="45" width="37" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="198" width="28" height="36" xoffset="-0" yoffset="4" xadvance="21" page="0" chnl="0" letter="X"/>
        <char id="89" x="225" y="160" width="29" height="36" xoffset="-0" yoffset="4" xadvance="20" page="0" chnl="0" letter="Y"/>
        <char id="90" x="36" y="122" width="32" height="36" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" letter="Z"/>
    </chars>
</font>